!TENANT_NAME1=Default
!TENANT_ADMIN1=admin
!TENANT_PWD1=Rparpa123!
!ORCH_URL1=https://oarpaorc01

TENANT_NAME1=Default
TENANT_ADMIN1=admin
TENANT_PWD1=Rparpa123!
ORCH_URL1=https://uipath.rpa.com:444
!ORCH_URLPATH1=/default/DefaultTenant/
ORCH_ID1=3

!TENANT_NAME2=Default
!TENANT_ADMIN2=admin
!TENANT_PWD2=Rparpa123!
!ORCH_URL2=https://intrpaorc01:35001

TENANT_NAME2=Default
TENANT_ADMIN2=admin
TENANT_PWD2=Rparpa123!
ORCH_URL2=https://uipath.rpa.com:444
ORCH_ID2=3