[setting]
listenPort = 4460
threadCount = 10
portalURL=rpa.khnp.se.hn:4440
http = http
## https 일 경우 ##
ksPath = 
ksPathPassword = 

[mssql]
mssqlUse = Y
mssqlIp = 172.30.1.55
mssqlPort = 1433
mssqlDatabase=rpaportal
mssqlId=uipath_sql
mssqlPwd = Rparpa123!

[orchestrator]
orUse=Y
orIp=172.30.1.55
orPort=1433
orDatabase=UiPath
orId=uipath_sql
orPwd=Rparpa123!

[fileDelete]
fileDeleteUse = N
fileDeleteCron=5 * * * * ?
fileDeletePathCount=1
fileDeletePath1=C:/upload/bucket/
fileDeleteDay=3
## 0 : Not Log | 1 : Folder Log | 2: Folder + File Log
fileDeleteLogLevel = 2
fileDeleteLogPath=C:/fieDeleteLog
fileDeleteLogFile=fileDelete_yyyyMMdd.txt

[log]
logDeleteCron=0 0 4 * * ?
logDeleteDay=3

[attended]
attendedUse = Y
batFilePath=C:/Users/KHK/Desktop/uipath/start.bat
logFilePath=

[query]
updateAttended= update robots set client_ip = ? where name = ? and ISDELETED = 0 and type = 3
selectAttendJobInfo=select id,[key] from jobs where id = (select top 1 Id from jobs where RobotId = ? order by Id desc)
updateAttendedInput = update jobs set InputArguments = ? where Id = ?
updateattendJobKey = update job set job_key = ? where job_id = ?